<!DOCTYPE html>
<html>

<head>
    <title> Inicio </title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            text-align: center;
            background-size: cover;
            font-weight: bold;
            font-style: oblique;
            background-color: #0F0F1D;
        }
        
        #title {
            font-family: 'Poppins', sans-serif;
            font-size: 30pt;
            color: #DF1586;
        }
        
        .index {
            text-align: center;
            font-weight: bold;
            font-style: oblique;
        }
        
        .index p {
            font-size: 20pt;
            font-family: 'Poppins', sans-serif;
            color: #8080F3;
        }
    </style>
</head>

<body>
    <h1 id="title"> Pagina Inicial</h1>
    <hr><br>

    <div class="index">
        <p><b> Histórico Simples: </b></p>
        <a href="historico.html"><img src="historico.jpg" width="300" height="260"></a>

    </div><br><br><br>
    <div class="index">
        <P><b> Interesses: </b></P>
        <a href="interesses.html"><img src="interesses.jpg" width="300" height="260"></a>
    </div><br><br><br>
    <div class="index">
        <P><b> Contato: </b></P>
        <a href="contatos.html"><img src="contato.jpg" width="300" height="260"></a>
    </div><br><br><br>
    <div class="index">
        <p><b> Redes Sociais: </b></p>
        <a href="redes_sociais.html"><img src="rs.jpg" width="300" height="260"></a>
    </div><br><br><br>

</body>

</html>