<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Leitura</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <script src='main.js'></script>
</head>

<body>
    <div id="container">
      <div id="conteudo">
        <h1>Leitura de dados cadastrais:</h1>
        <form id="formulario-container">
          <div class="item">
            <span>Nome:</span>
            <input type="text" class="text" disabled value="michelSalesG">
          </div>
          <div class="item">
            <span>Senha:</span>
            <input type="password" class="text" disabled value="12345678">
          </div>
          <div class="item">
            <span>Data de nascimento:</span>
            <input type="date" class="text" disabled value="2000-07-15">  
          </div>
          <div class="item">
            <span>CPF:</span>
            <input type="text" class="text" disabled value="123.256.123-85">
          </div>
          <input type="button" class="botao" value="Atualizar dados">
        </form>
      </div>
    </div>
</body>
</html>