<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
    <meta charset='utf-8'>
    <title>Exclusão</title>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="estilo.css">

</head>

<body>
    <h1>Excluir Usuário</h1><br><br><br>
    <header class="header">
        <div class="div-header-1">
            <p style="color:#8080F3">deev
                <p class="logo">web</p>
            </p>
        </div>
        <form class="Exclusao">
            <h3> Usuário: <input type="text"><input type="submit" value="Excluir"></h3>
            <h3> Nome: <input type="text"><input type="submit" value="Excluir"></h3>
            <h3> CPF: <input type="text"><input type="submit" value="Excluir"></h3>
            <h3> Data de Nascimento: <input type="date"><input type="submit" value="Excluir"></h3>
            <h3> Senha: <input type="password"><input type="submit" value="Excluir"></h3>
            
            
    </form>
    </header>
    <section id="container">
        <img src="../Imagens/bola1_option.png">
        <div id="informations">
            <img class="imageHome" src="../Imagens/imageHome.png" />
        </div>
    </section>
    <section id="eclipse2">
        <img src="../Imagens/bola2_option.png">
    </section>
</body>
</html>